appname = humpback-agent
runmode = dev
autorender = false
copyrequestbody = true
servertimeout = 600

# enalbe validate auth token
ENABLE_AUTHORIZATION = true
AUTHORIZATION_TOKEN = 123456

# DOCKER_ENDPOINT = tcp://192.168.1.200:1234
DOCKER_ENDPOINT = unix:///var/run/docker.sock
DOCKER_API_VERSION = v1.21
DOCKER_REGISTRY_ADDRESS = http://192.168.2.80
ENABLE_BUILD_IMAGE = false
DOCKER_COMPOSE_PATH = ./compose_files
DOCKER_COMPOSE_PACKAGE_MAXSIZE = 67108864
DOCKER_NODE_HTTPADDR = 0.0.0.0:8500
DOCKER_CONTAINER_PORTS_RANGE = 8000-8999
DOCKER_CLUSTER_ENABLED = false
DOCKER_CLUSTER_URIS = zk://192.168.2.80:2181,192.168.2.81:2181,192.168.2.82:2181
DOCKER_CLUSTER_NAME = humpback/center
DOCKER_CLUSTER_HEARTBEAT = 8s
DOCKER_CLUSTER_TTL = 30s 
LOG_LEVEL = 3
; 0 - LevelEmergency
; 1 - LevelAlert
; 2 - LevelCritical
; 3 - LevelError
; 4 - LevelWarning
; 5 - LevelNotice
; 6 - LevelInformational
; 7 - LevelDebug
